JAEGER_HOST_PORT=jaeger.tumidanski:4317
LOG_LEVEL=debug
CONFIG_FILE=D:\Source\AtlasProper\atlas-channel\config.json
BOOTSTRAP_SERVERS=kafka.tumidanski:9092
CHARACTER_SERVICE_URL=http://ms.atlas.tumidanski:80/api/cos/
EVENT_TOPIC_CHARACTER_STATUS=EVENT_TOPIC_CHARACTER_STATUS
COMMAND_TOPIC_PARTY=COMMAND_TOPIC_PARTY
